<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil arvian</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="container">
    <!-- navbar -->
    <center>
    <a href=https://www.instagram.com/arsa_arvian><img src="image1.png"  class="image"/>
    </a></center>
    <!-- content -->
    <div class="content">
        <center>
            <pre class="text"><h1>hobby</h1><h3>games: valorant
               honkai star rail
            </h3><h3>film/movie: anime        
          </h3><h3>book:mangga  </h3>
</pre>
        </center>
    </div>
    <!-- footer -->
    <div>
        <ul class="ul-footer">
            <li class="li-footer"><a href="index.html"><pre><h3>     home       </h3></pre></a></li>
            <li class="li-footer"><a href="kontak.html"><pre><h3>     kontak     </h3></pre></a></li>
            <li class="li-footer"><a href="#"><pre><h3>     hobby      </h3></pre></a></li>
            <li class="li-footer"><a href="other.html"><pre><h3>     other      </h3></pre></a></li>
        </ul>
    </div>
</body>
</html>